{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IpStackApiKey": "c416cf80c6b53d9287b67cdcb98a020e",
  "AllowedHosts": "*"
}
